<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.329);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: lightblue;
        }
        h1 {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.219);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section class="assuntos">

        </section>
        <section class="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum alias adipisci reprehenderit minus harum assumenda molestias ipsam doloribus amet, consequuntur rerum modi, voluptatem consequatur sit cum officiis rem dolore!</p>
                <aside>
                    <p>Artigo escrito por Kauã</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por JOKU</p>
    </footer>

</body>
</html>